<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Complete Table (bike_share_data)' inline='true' name='federated.03x6m061vbeniv1b6l67a1xhmml6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share_data' name='excel-direct.1bxf3bu13yz0la10kdxvz1rr4a67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/46793/Downloads/bike_share_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Holidays_2004_-_2021' name='textscan.1ssjl6z1fhp69n1eyem321iwmach'>
            <connection class='textscan' directory='C:/Users/46793/Downloads' filename='Holidays_2004_-_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATE([Complete Table].[datetime])' />
              <expression op='[Holidays_2004_-_2021.csv].[Date]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[casual]' />
              <value name='[registered]' />
              <value name='[Count]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Complete Table].[casual]' />
                <field name='[Complete Table].[registered]' />
                <field name='[Complete Table].[count]' />
              </group>
            </groups>
            <relation all='true' name='Complete Table' type='union'>
              <columns header='yes' />
              <relation connection='excel-direct.1bxf3bu13yz0la10kdxvz1rr4a67' name='year 2011' table='[&apos;year 2011$&apos;]' type='table'>
                <columns gridOrigin='A1:L10887:no:A1:L10887:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='integer' name='season' ordinal='1' />
                  <column datatype='integer' name='holiday' ordinal='2' />
                  <column datatype='integer' name='workingday' ordinal='3' />
                  <column datatype='integer' name='weather' ordinal='4' />
                  <column datatype='real' name='temp' ordinal='5' />
                  <column datatype='real' name='atemp' ordinal='6' />
                  <column datatype='integer' name='humidity' ordinal='7' />
                  <column datatype='real' name='windspeed' ordinal='8' />
                  <column datatype='integer' name='casual' ordinal='9' />
                  <column datatype='integer' name='registered' ordinal='10' />
                  <column datatype='integer' name='count' ordinal='11' />
                </columns>
              </relation>
              <relation connection='excel-direct.1bxf3bu13yz0la10kdxvz1rr4a67' name='year 2012' table='[&apos;year 2012$&apos;]' type='table'>
                <columns gridOrigin='A1:L5465:no:A1:L5465:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='datetime' ordinal='0' />
                  <column datatype='integer' name='season' ordinal='1' />
                  <column datatype='integer' name='holiday' ordinal='2' />
                  <column datatype='integer' name='workingday' ordinal='3' />
                  <column datatype='integer' name='weather' ordinal='4' />
                  <column datatype='real' name='temp' ordinal='5' />
                  <column datatype='real' name='atemp' ordinal='6' />
                  <column datatype='integer' name='humidity' ordinal='7' />
                  <column datatype='real' name='windspeed' ordinal='8' />
                  <column datatype='integer' name='casual' ordinal='9' />
                  <column datatype='integer' name='registered' ordinal='10' />
                  <column datatype='integer' name='count' ordinal='11' />
                </columns>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.1ssjl6z1fhp69n1eyem321iwmach' name='Holidays_2004_-_2021.csv' table='[Holidays_2004_-_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SE'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Holiday' ordinal='1' />
              <column datatype='string' name='WeekDay' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Complete Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDay]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Holidays_2004_-_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holidays' datatype='string' name='[Calculation_1351361375897051142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Holiday]) THEN&quot;Normal Day&quot; ELSE [Holiday] END' />
      </column>
      <column caption='WINDOW_AVG(SUM([Total]), -24, 0)' datatype='real' name='[Calculation_1351361375951314959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -24, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Rider Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[WeekDay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D5C22CA0F8F14BE89607B2EBDD4373A8]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;casual&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;registered&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='DATENAME(&quot;weekday&quot;, [datetime], &apos;Sunday&apos;)' datatype='string' name='[Calculation_1351361375932325900]' role='dimension' type='nominal' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;, [datetime], &apos;Sunday&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='ISO-Weekday' name='[iwd:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1351361375932325900]' derivation='None' name='[none:Calculation_1351361375932325900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[wd:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='member' level='[wd:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03x6m061vbeniv1b6l67a1xhmml6].[hr:datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03x6m061vbeniv1b6l67a1xhmml6].[iwd:datetime:ok]' member-value='2' />
                <sort-filter level-name='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Calculation_1351361375932325900:nk]' member-value='&quot;Tuesday&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.03x6m061vbeniv1b6l67a1xhmml6].[wd:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x6m061vbeniv1b6l67a1xhmml6].[hr:datetime:ok]</rows>
        <cols>([federated.03x6m061vbeniv1b6l67a1xhmml6].[iwd:datetime:ok] / [federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Calculation_1351361375932325900:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='WINDOW_AVG(SUM([Total]), -24, 0)' datatype='real' name='[Calculation_1351361375951314959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -24, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rider Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1351361375951314959]' derivation='User' name='[usr:Calculation_1351361375951314959:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x6m061vbeniv1b6l67a1xhmml6].[usr:Calculation_1351361375951314959:qk]</rows>
        <cols>[federated.03x6m061vbeniv1b6l67a1xhmml6].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='Rider Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' />
              <size column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x6m061vbeniv1b6l67a1xhmml6].[qr:datetime:ok]</rows>
        <cols>[federated.03x6m061vbeniv1b6l67a1xhmml6].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hollidays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='Holidays' datatype='string' name='[Calculation_1351361375897051142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Holiday]) THEN&quot;Normal Day&quot; ELSE [Holiday] END' />
            </column>
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1351361375897051142]' derivation='None' name='[none:Calculation_1351361375897051142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Calculation_1351361375897051142:nk]</rows>
        <cols>[federated.03x6m061vbeniv1b6l67a1xhmml6].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
          </datasources>
          <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
            <column caption='Total' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Complete Table (bike_share_data)' name='federated.03x6m061vbeniv1b6l67a1xhmml6' />
      </datasources>
      <datasource-dependencies datasource='federated.03x6m061vbeniv1b6l67a1xhmml6'>
        <column caption='Rider Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51625' id='3' name='Heatmap' w='51250' x='27667' y='15125' />
        <zone h='5750' id='4' name='Heatmap' pane-specification-id='0' param='[federated.03x6m061vbeniv1b6l67a1xhmml6].[sum:Pivot Field Values:qk]' type-v2='color' w='11667' x='66500' y='6375' />
        <zone h='22500' id='5' name='Pie chart' w='17000' x='82083' y='1125' />
        <zone h='13625' id='6' name='Pie chart' pane-specification-id='0' param='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]' type-v2='color' w='10333' x='87083' y='29750' />
        <zone h='33250' id='9' name='Line chart' w='51083' x='27667' y='67625' />
        <zone h='13875' id='10' name='Sheet 5' w='24583' x='750' y='11000' />
        <zone h='31375' id='11' name='Quarters' w='20250' x='79833' y='67750' />
        <zone h='6125' id='12' name='Quarters' pane-specification-id='0' param='[federated.03x6m061vbeniv1b6l67a1xhmml6].[avg:Pivot Field Values:qk]' type-v2='color' w='11667' x='63500' y='69000' />
        <zone forceUpdate='true' h='5875' id='13' type-v2='text' w='27917' x='667' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='24'>Rider Dashbord</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='14' name='Sheet 1' w='26250' x='-333' y='51375' />
        <zone h='12125' id='15' name='Pie chart' param='[federated.03x6m061vbeniv1b6l67a1xhmml6].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='13333' x='3500' y='30500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
